{
	"cSpell.enabled": true,
	"cSpell.words": [
		"bloodtype",
		"clinicas",
		"configuracoes",
		"Convênios",
		"daygrid",
		"descricao",
		"devkit",
		"fullcalendar",
		"HTTPURLS",
		"laboratorio",
		"observacao",
		"odontologicas",
		"odontologicos",
		"sidenav",
		"styleext",
		"timegrid",
		"usuario"
	]
}
